# dont add this in .gitignore so all can test it
PORT=3000
HOST='localhost'
CLIENT_ADDRESS="http://localhost:5500"
# CLIENT_ADDRESS="http://10.102.43.182:5500"
JWT_SECRETE="@@@_hack_the_plannet_3301_$$$^%&*"
COOKIE_SECRETE="@@@_hack_the_plannet_3301_$$$^%&*"
MAPS_API_KEY="AIzaSyAimZhzdrKrir25rEBk6DTYW_hGcZ_BZ_s"